Algoritmo TlaxReport
	//Elaborado por: Arisbeth
	Definir opc, contador, subopc, i, buscartipo Como Entero;
	Definir nombre, direc, descrip, tipoDenuncia Como Cadena;
	Definir buscarNombre, tipoabuscar Como Cadena;
	Definir encontrado Como L¾gico;
	contador <- 0;
	Dimensionar nombre[100];
	Dimensionar direc[100];
	Dimensionar descrip[100];
	Dimensionar tipoDenuncia[100];
	Repetir
		Escribir '=====TlaxReport=====';
		Escribir 'Este es un programa para el registro de Denuncias ciudadanas';
		Escribir 'Elige el tipo de reporte que harßs:';
		Escribir '1. Baches';
		Escribir '2. Alumbrado p·blico';
		Escribir '3. Fuga de agua';
		Escribir '4. Semßforos';
		Escribir '5. Fuga de gas';
		Escribir '6. Mostrar todas las denuncias';
		Escribir '7. Buscar denuncia por nombre';
		Escribir '8. Buscar denuncia por tipo';
		Escribir '9. Salir';
		Leer opc;
		Seg·n opc Hacer
			1:
		        contador <- contador+1;
				tipoDenuncia[contador] = "Baches";
				Escribir '====Reporte de Baches====';
				Escribir 'Ingrese su nombre completo';
				Leer nombre[contador];
				Escribir 'Ingrese la direccion';
				Leer direc[contador];
				Escribir 'Describa el problema:';
				Leer descrip[contador];
				Escribir 'Tu reporte ha sido guardado';
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			2:
				Escribir '====Reporte de Alumbrado p·blico====';
				Escribir '┐Quķ quieres reportar?';
				Escribir '1. Falta de Alumbrado p·blico';
				Escribir '2. Mantenimiento de Alumbrado';
				Leer subopc;
				Seg·n subopc Hacer
			        1:
				        contador <- contador+1;
						tipoDenuncia[contador] = "Falta de Alumbrado";
						Escribir '==Falta de Alumbrado==';
						Escribir 'Ingrese su nombre completo';
						Leer nombre[contador];
						Escribir 'Ingrese la direccion';
						Leer direc[contador];
						Escribir 'Describa el problema:';
						Leer descrip[contador];
						Escribir 'Tu reporte ha sido guardado';
						Escribir 'Presionar una tecla para continuar...';
						Esperar Tecla;
					2:
						contador <- contador+1;
						tipoDenuncia[contador] = "Mantenimiento de Alumbrado";
						Escribir '==Mantenimiento de Alumbrado==';
						Escribir 'Ingrese su nombre completo';
						Leer nombre[contador];
						Escribir 'Ingrese la direccion';
						Leer direc[contador];
						Escribir 'Describa el problema:';
						Leer descrip[contador];
						Escribir 'Tu reporte ha sido guardado';
						Escribir 'Presionar una tecla para continuar...';
						Esperar Tecla;
					De Otro Modo:
						Escribir 'Opcion no vßlida';
				FinSeg·n
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			3:
				contador <- contador+1;
				tipoDenuncia[contador] = "Fuga de agua";
				Escribir '====Reporte de Fuga de agua====';
				Escribir 'Ingrese su nombre completo';
				Leer nombre[contador];
				Escribir 'Ingrese la direccion';
				Leer direc[contador];
				Escribir 'Describa el problema:';
				Leer descrip[contador];
				Escribir 'Tu reporte ha sido guardado';
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			4:
				Escribir '====Reporte de Semßforos====';
				Escribir '┐Quķ quieres reportar?';
				Escribir '1. Faltan Semßforos';
				Escribir '2. Mantenimiento de Semßforo';
				Leer subopc;
				Seg·n subopc Hacer
			        1:
				        contador <- contador+1;
						tipoDenuncia[contador] = "Faltan Semßforos";
						Escribir '==Faltan Semßforos==';
						Escribir 'Ingrese su nombre completo';
						Leer nombre[contador];
						Escribir 'Ingrese la direccion';
						Leer direc[contador];
						Escribir 'Describa el problema:';
						Leer descrip[contador];
						Escribir 'Tu reporte ha sido guardado';
						Escribir 'Presionar una tecla para continuar...';
						Esperar Tecla;
					2:
						contador <- contador + 1;
						tipoDenuncia[contador] = "Mantenimiento de Semßforos";
						Escribir 'Ingrese su nombre completo';
						Leer nombre[contador];
						Escribir 'Ingrese la direccion';
						Leer direc[contador];
						Escribir 'Describa el problema:';
						Leer descrip[contador];
						Escribir 'Tu reporte ha sido guardado';
						Escribir 'Presionar una tecla para continuar...';
						Esperar Tecla;
					De Otro Modo:
						Escribir 'Opcion no vßlida';
				FinSeg·n
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			5:
				contador <- contador+1;
				tipoDenuncia[contador] = "Fuga de gas";
				Escribir '====Reporte de Fuga de gas====';
				Escribir 'Ingrese su nombre completo';
				Leer nombre[contador];
				Escribir 'Ingrese la direccion';
				Leer direc[contador];
				Escribir 'Describa el problema:';
				Leer descrip[contador];
				Escribir 'Tu reporte ha sido guardado';
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			6:
				Si contador=0 Entonces
					Escribir 'No hay denuncias registradas';
				SiNo
					Para i<-1 Hasta contador Hacer
						Escribir '===Denuncia', i, '===';
						Escribir 'Nombre: ', nombre[i];
						Escribir 'Direcci¾n: ', direc[i];
						Escribir 'Descripci¾n: ', descrip[i];
					FinPara
				FinSi
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			7:
				encontrado <- Falso;
				Escribir 'Ingrese el nombre a buscar:';
				Leer buscarNombre;
				Para i<-1 Hasta contador Hacer
					Si nombre[i]=buscarNombre Entonces
						encontrado <- Verdadero;
						Escribir 'Denuncia Encontrada';
						Escribir 'Nombre: ', nombre[i];
						Escribir 'Direcci¾n: ', direc[i];
						Escribir 'Descripci¾n: ', descrip[i];
					FinSi
				FinPara
				Si encontrado=Falso Entonces
					Escribir 'No se encontr¾ ninguna denuncia';
				FinSi
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			8:
				encontrado <- Falso;
				Escribir 'Eliga el tipo de denuncia a buscar:';
				Escribir "1. Baches";
				Escribir "2. Falta de Alumbrado";
				Escribir "3. Mantenimiento de Alumbrado";
				Escribir "4. Fuga de agua";
				Escribir "5. Faltan Semßforos";
				Escribir "6. Mantenimiento de Semßforos";
				Escribir "7. Fuga de gas";
				Leer buscartipo;
				Segun buscartipo Hacer
					1:
						tipoabuscar <- "Baches";
					2:
						tipoabuscar <- "Falta de Alumbrado";
					3:
						tipoabuscar <- "Mantenimiento de Alumbrado";
					4:
						tipoabuscar <- "Fuga de agua";
					5:
						tipoabuscar <- "Faltan Semßforos";
					6:
						tipoabuscar <- "Mantenimiento de Semßforos";
					7:
						tipoabuscar <- "Fuga de gas";
					De Otro Modo:
						Escribir "Opci¾n no vßlida";
				Fin Segun
				Para i<-1 Hasta contador Hacer
					Si tipoDenuncia[i]=tipoabuscar Entonces
						encontrado <- Verdadero;
						Escribir 'Denuncia Encontrada';
						Escribir 'Nombre: ', nombre[i];
						Escribir 'Direcci¾n: ', direc[i];
						Escribir 'Descripci¾n: ', descrip[i];
					FinSi
				FinPara
				Si encontrado=Falso Entonces
					Escribir 'No se encontraron denuncias';
				FinSi
				Escribir 'Presionar una tecla para continuar...';
				Esperar Tecla;
			9:
				Escribir 'Saliendo del Sistema...';
			De Otro Modo:
				Escribir 'Opcion no vßlida';
		FinSeg·n
	Hasta Que opc=9
FinAlgoritmo
